<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.main.archive.writing.ArchiveWritingFragment">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:layout_width="137dp"
            android:layout_height="52dp"
            android:checkable="false"
            android:text="@string/archive_chip_allCategory"
            android:textColor="@color/icon_grey"
            android:textSize="14sp"
            app:chipBackgroundColor="@color/white"
            app:chipIcon="@drawable/btn_filter"
            app:chipIconTint="@color/icon_grey"
            app:chipStartPadding="8dp"
            app:chipStrokeColor="@color/disable"
            app:chipStrokeWidth="1dp"
            app:rippleColor="@color/blue_2_main" />

        <com.google.android.material.chip.Chip
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:checkable="false"
            android:text="@string/archive_chip_select"
            android:textColor="@color/icon_grey"
            android:textSize="14sp"
            app:chipBackgroundColor="@color/white"
            app:chipIcon="@drawable/btn_check"
            app:chipIconTint="@color/icon_grey"
            app:chipStartPadding="8dp"
            app:chipStrokeColor="@color/disable"
            app:chipStrokeWidth="1dp"
            app:rippleColor="@color/blue_2_main" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroup">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_mywriting_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingHorizontal="8dp"
                android:paddingBottom="98dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_card_mywriting" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>