<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="설정"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/nanum_square_extrabold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_delete_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="삭제 휴지통 기한"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_setting" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="3일"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@id/image_delete_time"
        app:layout_constraintTop_toTopOf="@id/tv_delete_duration" />

    <ImageView
        android:id="@+id/image_delete_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/brn_edit"
        app:layout_constraintBottom_toBottomOf="@id/tv_delete_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_delete_duration" />

    <TextView
        android:id="@+id/tv_trash_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="휴지통 관리"
        app:layout_constraintStart_toStartOf="@id/tv_delete_duration"
        app:layout_constraintTop_toBottomOf="@id/tv_delete_duration" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/btn_left"
        app:layout_constraintBottom_toBottomOf="@id/tv_trash_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_trash_setting" />

    <TextView
        android:id="@+id/tv_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="푸시알림"
        app:layout_constraintStart_toStartOf="@id/tv_delete_duration"
        app:layout_constraintTop_toBottomOf="@id/tv_trash_setting" />

    <Switch
        android:id="@+id/switch_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@id/tv_push"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_push" />

    <View
        android:id="@+id/view_half"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="#CACACA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_push" />

    <TextView
        android:id="@+id/tv_producer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="비움을 만든 이쁜잘생쁜사람들^^"
        app:layout_constraintStart_toStartOf="@id/tv_delete_duration"
        app:layout_constraintTop_toBottomOf="@id/view_half" />

    <TextView
        android:id="@+id/tv_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="서비스 이용약관"
        app:layout_constraintStart_toStartOf="@id/tv_delete_duration"
        app:layout_constraintTop_toBottomOf="@id/tv_producer" />

    <TextView
        android:id="@+id/tv_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="오픈소스 라이센스"
        app:layout_constraintStart_toStartOf="@id/tv_delete_duration"
        app:layout_constraintTop_toBottomOf="@id/tv_terms" />

    <TextView
        android:id="@+id/tv_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="개인정보 처리방침"
        app:layout_constraintStart_toStartOf="@id/tv_delete_duration"
        app:layout_constraintTop_toBottomOf="@id/tv_license" />

</androidx.constraintlayout.widget.ConstraintLayout>