<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_reward"
        android:layout_gravity="center"
        android:layout_width="156dp"
        android:layout_height="223dp"
        android:backgroundTint="@color/blue_2_main"
        card_view:cardCornerRadius="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_reward_date"
            android:layout_width="102dp"
            android:layout_height="23dp"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="36dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="89dp"
            android:fontFamily="@font/nanum_square_regular"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="2021.06.30(수)" />

        <TextView
            android:id="@+id/tv_reward_content"
            android:layout_width="114dp"
            android:layout_height="88dp"
            android:layout_marginTop="97dp"
            android:layout_marginBottom="38dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:drawableStart="@color/blue_2_main"
            android:drawableEnd="#67bcff"
            android:fontFamily="@font/nanum_square_extrabold"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAlignment="center"
            android:lineHeight="22.4sp"
            android:text="버들가지는 약하나,\n다른 가지를 묶는다\n\n-조지 허버트-" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>